{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A2M Leave Subwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rollers In"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Down"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter On"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A1M To Subwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Up"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter On"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rollers Out"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A2M Subwoofer-Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rollers In"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Down"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter On"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A2M Right-Subwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Up"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter On"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rollers Out"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A2M Subwoofer-Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rollers In"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Down"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter On"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A2M Left-Subwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter On"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rollers Out"
          }
        }
      ]
    }
  },
  "folder": "Blue Alliance Middle Autos",
  "choreoAuto": false
}