{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.529772488116405
    },
    "rotation": -57.74780390434676
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Right-Close"
          }
        }
      ]
    }
  },
  "folder": "BRight RLeft",
  "choreoAuto": false
}