{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.529772488116405
    },
    "rotation": -59.94615583472468
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Start"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Rollers In"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Leave Right-Align"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed Note"
          }
        }
      ]
    }
  },
  "folder": "BRight RLeft",
  "choreoAuto": false
}