{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8796909724145268,
        "y": 5.894645172748993
      },
      "isLocked": false,
      "linkedName": "Waypoint 2"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.822633800656073
      },
      "prevControl": {
        "x": 1.5629115970011396,
        "y": 5.798371468422135
      },
      "nextControl": {
        "x": 3.9924995753341155,
        "y": 5.8424579107169645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.979072013281871
      },
      "prevControl": {
        "x": 3.873422083786922,
        "y": 4.9852670476759
      },
      "nextControl": {
        "x": 1.9265779162130778,
        "y": 4.972876978887842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.077346417562959,
        "y": 4.688461440562247
      },
      "nextControl": {
        "x": 1.1308433644436215,
        "y": 6.841080348827365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.147161783045371,
        "y": 7.2217118870327965
      },
      "prevControl": {
        "x": 1.6926863797683205,
        "y": 7.16682602275819
      },
      "nextControl": {
        "x": 5.328077623573794,
        "y": 7.304010597996133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.6
      },
      "prevControl": {
        "x": 0.30682054971399864,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Waypoint 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}