{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.559947199780275,
        "y": 7.9985013607687705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892956721719433,
        "y": 7.68230877403267
      },
      "prevControl": {
        "x": 5.8941930971080145,
        "y": 7.67329295799683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 57.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}