{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2977105906762236,
        "y": 5.463126086394522
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.297710590676224,
        "y": 5.463126086394522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.073095500876648,
        "y": 4.158208268966954
      },
      "prevControl": {
        "x": 3.96597538153558,
        "y": 4.245852002973283
      },
      "nextControl": {
        "x": 4.349458065523855,
        "y": 3.93209344334651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 6.88490221583053
      },
      "prevControl": {
        "x": 1.8655596101227796,
        "y": 6.88490221583053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}