{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 7.420502812535874
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9069095670812946,
        "y": 7.5568375098790534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 6.57
      },
      "prevControl": {
        "x": 1.102946737328825,
        "y": 7.663957629220122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}